#////Use this file for Dev purposes
server.port=8081
spring.batch.job.enabled=false
input=file:D:/workspace/workforce/spring-batch-example-1/src/main/resources/users.csv
input2=file:D:/workspace/workforce/spring-batch-example-1/src/main/resources/*.csv
sftp.host=172.16.19.12
sftp.port=22
sftp.user=sfs
sftp.password=
sftp.key_string=""
sftp.key_location=""
sftp.auth_type=password
sftp.remote_src_dir=sf_files, sf_files1
sftp.remote_dst_dir=sf_files_dst
sftp.local_src_dir=/home/eng/localfiles
sftp.local_dst_dir=/home/eng/sftpfiles
sftp.poll_enabled=true
sftp.poll_interval=30
sftp.max=10
sftp.ignored_file_ext=swp,part,zip
sftp.ignored_file=no-file
sftp.invoke_dtt=yes
sftp.max_history_lines=1000
### remote directory processing mode
sftp.enable_remote=false

#sftp.dtt_install_path=/home/CipherCloud/apps/dtt-1.5
sftp.dtt_install_path=D:/workspace/ngsnow_5_2/csg/node-server/ftp-client/init
sftp.dtt_jar_file=D:/workspace/ngsnow_5_2/csg/node-server/ftp-client/init/dtt-1.6.0.98.jar
sftp.dtt_input_file=dtt_input


#logging.file=logs/ftp-client.log
#logging.config=config/logback-default-spring.xml


dtt.abc=abc_parser
dtt.xyz=xyz_parser
dtt.pqr=pqr_parser