#////Use this file for Dev purposes
server.port=8081
spring.batch.job.enabled=false
input=file:D:/workspace/workforce/spring-batch-example-1/src/main/resources/users.csv
input2=file:D:/workspace/workforce/spring-batch-example-1/src/main/resources/*.csv
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG

#STEP 1 
#INBOUND SFTP CONFIGURATION  [REQUEST FILE SOURCE]
sftp.inbound.host=ftp.csg-cc.com
sftp.inbound.port=22
sftp.inbound.user=adobeteam
sftp.inbound.password=adobeteam@123
sftp.inbound.key_string=""
sftp.inbound.key_location=""
sftp.inbound.auth_type=password
sftp.inbound.remote_src_dir=/home/sftpusers/adobeteam/rajareddy/TRD_NPOSREQ.csv
sftp.inbound.remote_dst_dir=sf_files_dst
sftp.inbound.local_src_dir=/home/eng/localfiles
sftp.inbound.local_dst_dir=/home/eng/sftp.inboundfiles
sftp.inbound.poll_enabled=true
sftp.inbound.poll_interval=30
sftp.inbound.max=10
sftp.inbound.max_history_lines=1000

#STEP 2 DATA BASE CONFIGURATIONS


spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/springbatch
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#STEP 3 
#INBOUND SFTP CONFIGURATION  [SUMMERY FILE SOURCE]
sftp.inbound.source2.host=ftp.csg-cc.com
sftp.inbound.source2.port=22
sftp.inbound.source2.user=adobeteam
sftp.inbound.source2.password=adobeteam@123
sftp.inbound.source2.key_string=""
sftp.inbound.source2.key_location=""
sftp.inbound.source2.auth_type=password
sftp.inbound.source2.remote_src_dir=/home/sftpusers/adobeteam/rajareddy/Corp_Summary.csv
sftp.inbound.source2.remote_dst_dir=sf_files_dst
sftp.inbound.source2.local_src_dir=/home/eng/localfiles
sftp.inbound.source2.local_dst_dir=/home/eng/sftp.inbound.source2files
sftp.inbound.source2.poll_enabled=true
sftp.inbound.source2.poll_interval=30
sftp.inbound.source2.max=10
sftp.inbound.source2.max_history_lines=1000

#STEP 4
#OUTBOUND SFTP CONFIGURATION 
sftp.outbound.host=172.16.19.12
sftp.outbound.port=22
sftp.outbound.user=sfs
sftp.outbound.password=
sftp.outbound.key_string=""
sftp.outbound.key_location=""
sftp.outbound.auth_type=password
sftp.outbound.remote_src_dir=sf_files
sftp.outbound.remote_dst_dir=sf_files_dst
sftp.outbound.local_src_dir=/home/eng/localfiles
sftp.outbound.local_dst_dir=/home/eng/sftp.outboundfiles
sftp.outbound.poll_enabled=true
sftp.outbound.poll_interval=30
sftp.outbound.max=10
sftp.outbound.max_history_lines=1000




#sftp.dtt_install_path=/home/CipherCloud/apps/dtt-1.5
sftp.dtt_install_path=D:/workspace/ngsnow_5_2/csg/node-server/ftp-client/init
sftp.dtt_jar_file=D:/workspace/ngsnow_5_2/csg/node-server/ftp-client/init/dtt-1.6.0.98.jar
sftp.dtt_input_file=dtt_input


#logging.file=logs/ftp-client.log
#logging.config=config/logback-default-spring.xml

