spring.profiles.active=default
server.port=8081
spring.batch.job.enabled=false
input=file:D:/workspace/workforce/spring-batch-example-1/src/main/resources/users.csv
input2=file:D:/workspace/workforce/spring-batch-example-1/src/main/resources/*.csv
sftp.host=abc.com
sftp.port=22
sftp.user=abcuser
sftp.password=a0e10436d4bc9b1ec058c257529402cd::zekClv/ZG02F4MNGfk2lbA==
sftp.key_string=a
sftp.key_location=sf
sftp.auth_type=password
sftp.remote_src_dir=sf_files, sf_files1
sftp.remote_dst_dir=sf_files_dst
sftp.local_src_dir=/home/eng/localfiles
sftp.local_dst_dir=/home/eng/sftpfiles
sftp.poll_enabled=true
sftp.poll_interval=120
sftp.max=10
sftp.max_history_lines=1000
sftp.ignored_file_ext=swp,part,zip
sftp.ignored_file=no-file
sftp.invoke_dtt=yes
### remote directory processing mode
sftp.enable_remote=false

#sftp.dtt_install_path=/home/eng/apps/dtt-1.5
sftp.dtt_install_path=D:/workspace/ngsnow_5_2/csg/node-server/ftp-client/init
sftp.dtt_jar_file=D:/workspace/ngsnow_5_2/csg/node-server/ftp-client/init/dtt-1.6.0.98.jar
sftp.dtt_input_file=dtt_input


#logging.file=logs/ftp-client.log
#logging.config=config/logback-spring.xml
=======
#file name patter=named parser
dtt.abc=abc_parser
dtt.xyz=xyz_parser
dtt.pqr=pqr_parser

#logging.file=logs/ftp-client.log
#logging.config=classpath:config/logback-default-spring.xml