server.port=8081

spring.batch.job.enabled=false

<<<<<<< HEAD
input=file:D:/workspace/workforce/spring-batch-example-1/src/main/resources/users.csv
input2=file:D:/workspace/workforce/spring-batch-example-1/src/main/resources/*.csv
=======
input=file:D:/workspace/workforce/spring-batch-example-1/src/main/resources/users.csv
>>>>>>> branch 'master' of https://github.com/rajareddi/spring-batch-example-1.git
